event_stream.proto


syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package ticker.rpc;
option go_package = "github.com/ticker-es/client-go/rpc";
option ruby_package = "Ticker::RPC";

service EventStream {
  rpc Emit(Event) returns (Published);
  rpc Stream(StreamRequest) returns (stream Event);
  rpc Listen(ListenRequest) returns (stream Event);
  rpc Subscribe(SubscriptionRequest) returns (stream Event);
  rpc Acknowledge(Ack) returns (google.protobuf.Empty);
}

message StreamRequest {
  Bracket bracket = 1;
  Selector selector = 2;
}

message ListenRequest {
  Selector selector = 1;
}

message SubscriptionRequest {
  string persistent_client_id = 1;
//  Bracket bracket = 2;
  Selector selector = 3;
}

message Bracket {
  int64 first_sequence = 1;
  int64 last_sequence = 2;
}

message Selector {
  repeated string aggregate = 1;
  string type = 2;
}

message Event {
  int64 sequence = 1;
  repeated string aggregate = 2;
  string type = 3;
  google.protobuf.Timestamp occurred_at = 4;
  google.protobuf.Struct payload = 10;
}

message Published {
  int64 sequence = 1;
}

message Ack {
  string persistent_client_id = 1;
  int64 sequence = 2;
}


